<!DOCTYPE html>

<html lang="no">
    
    <head>
        <meta charset="utf-8">
        <title>Heim</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="media/valknut4.png">
        <style>
            
            
        </style>
        
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Heim</a>
                <div class="liste">
                    <button class="listebtn">Meny</button>
                        <div class="liste-innhold">
                            <a href="karina.html">Karina</a>
                            <a href="anette.html"> Anette</a>
                            <a href="trist_katt.html">Triste Kattar</a>
                            <a href="natur/bildar.html">Bilder</a>
                        </div>
                </div>
                
                <div class="ikon"><a href=#test>hei</a></div>
            </nav>
        </header>  
        
        <main>
            <div class="kol-2"></div>
            <div class="kol-8"><div class="stortekst"><h3>test</h3></div></div>
            
            <div class="kol-2"></div>
            <div class="kol-2"></div>
            
            <div class="bilde"><img src="media/trist_katt/1.jpg"></div>
        </main>
        
        <footer>
            <table>
                <tr>
                    <td><h3> thest </h3></td>
                    <td><div class="ikon"><img src="media/valknut4.png"></div></td>
                    
                </tr>
            </table>
        </footer>
        
    </body>

</html>